<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/brand.png" type="image/x-icon">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  <title>Developer Roadmaps - roadmap.sh</title>
</head>
<body>

  <!-- Navebar -->
  <nav class="navbar navbar-expand-md navbar-dark mt-3 pd-5">
    <div class="container">
      

      <a href="#" class="flex items-center font-medium text-white text-lg" aria-label="roadmap.sh"><svg viewBox="0 0 283 283" xmlns="http://www.w3.org/2000/svg" fill="#000" height="30" width="30" xmlns:v="https://vecta.io/nano"><path d="M0 39C0 17.46 17.46 0 39 0h205c21.539 0 39 17.46 39 39v205c0 21.539-17.461 39-39 39H39c-21.54 0-39-17.461-39-39V39Z" fill="#fff"></path><path d="M121.215 210.72c-1.867.56-4.854 1.12-8.96 1.68-3.92.56-8.027.84-12.32.84-4.107 0-7.84-.28-11.2-.84-3.174-.56-5.88-1.68-8.12-3.36s-4.014-3.92-5.32-6.72c-1.12-2.987-1.68-6.813-1.68-11.48v-84c0-4.293.746-7.933 2.24-10.92 1.68-3.173 4.013-5.973 7-8.4s6.626-4.573 10.92-6.44c4.48-2.053 9.24-3.827 14.28-5.32a106.176 106.176 0 0 1 15.68-3.36 95.412 95.412 0 0 1 16.24-1.4c8.96 0 16.053 1.773 21.28 5.32 5.226 3.36 7.84 8.96 7.84 16.8 0 2.613-.374 5.227-1.12 7.84-.747 2.427-1.68 4.667-2.8 6.72a133.1 133.1 0 0 0-12.04.56c-4.107.373-8.12.933-12.04 1.68s-7.654 1.587-11.2 2.52c-3.36.747-6.254 1.68-8.68 2.8v95.48zm45.172-22.4c0-7.84 2.426-14.373 7.28-19.6s11.48-7.84 19.88-7.84 15.026 2.613 19.88 7.84 7.28 11.76 7.28 19.6-2.427 14.373-7.28 19.6-11.48 7.84-19.88 7.84-15.027-2.613-19.88-7.84-7.28-11.76-7.28-19.6z"></path></svg></a>
      <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
      >
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Roadmaps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Best Pratices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Guides</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Videos</a>
          </li>
          <li class="nav-item pd-1 rounded rounded-3">
            <a class="nav-link text-light bg-primary nav-button signup" href="#">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Heading -->

  <header class="hero-section mb-5">
    <div class="hero-inner container">
      <div class="row">
        <div class="col-12 justify-self-center">
          <p class="text-center heading pb-2">Developer Roadmap</p>
        </div>
        <div class="col-md-12 d-none d-md-block">
          <p class="text-center">
            roadmap.sh is a community effort to create roadmaps, guides and other educational content to help guide the developers in picking up the path and guide their learnings.
          </p>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Section Road Map 1 -->

  <section class="main-content pt-5 pd-5">
    <div class="d-none d-md-block sub-heading p-2">
      Role based Roadmaps
    </div>
    <div class="section-inner pb-4 container">
      <div class="row content-roadmap">
        <div class="col-md-4 col-lg-4 col-12 main-cnt-hover button-2">
          <p class="text-start p-3">Frontend</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Backend</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">DevOps</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">Full Stack</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Android</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Postgre SQL</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Blockchain</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">QA</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Software Architect</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">ASP.NET Core</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">C++</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Flutter</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">Cyber Security</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">UX Design</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">React Native</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Section Road Map 2 -->

  <section class="main-content pt-5 pd-5">
    <div class="d-none d-md-block sub-heading p-2">
      Skill based Roadmaps
    </div>
    <div class="section-inner pb-4 container">
      <div class="row content-roadmap">
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">Computer Science</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">React</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Angular</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Vue</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">JavaScript</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Node.js</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">TypeScript</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Python</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">SQL</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">System Design</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">Java</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">Spring Boot</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Go Roadmap</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">GraphQL</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Design & Architecture</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <p class="text-start p-3">Design System</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">Code Review</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">Docker</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">Kuberbetes</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">MongoDB</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">Prompt Engineering</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Section Road Map 3 -->

  <section class="main-content pt-5 pd-5">
    <div class="d-none d-md-block sub-heading p-2">
      Best Practices
    </div>
    <div class="section-inner pb-4 pt-2 container">
      <div class="row content-roadmap">
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">Frontend Perfomance</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">API Security</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 ">
          
          <p class="text-start p-3">Code Review</p>
        </div>
        <div class="col-md-4 col-lg-4 col-12 led">
          <div class="ping">New</div>
          <p class="text-start p-3">AWS</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Guides -->

  <section class="guides-section bg-white pt-5 pb-5">
    <div class="guide-inner container">
      <div class="guide-container d-flex flex-column bd-highlight mb-3">
        <div class="p-2 bd-highlight h2">Guides</div>
        <div class="p-2 bd-highlight guide-line">
          <p>5 Free Resources to MASTER LLMS</p>
          <p class="guide-date">NEW . MAY</p>
          <p class="guide-last d-none d-md-block">Textual</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Introduction to LLMs</p>
          <p class="guide-date">NEW . MAY</p>
          <p class="guide-last d-none d-md-block">Textual</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Jump servers: What,Why and How?</p>
          
          <p class="guide-last d-none d-md-block">Textual</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Guide to Let's encrypt SSL setup</p>
          
          <p class="guide-last d-none d-md-block">Textual</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Single Command database setup</p>
          <p class="guide-last d-none d-md-block">Textual</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Consistency Patterns</p>
          <p class="guide-last d-none d-md-block">Textual</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Session based Authentication</p>
          <p class="guide-last d-none d-md-block">Textual</p>
        </div>
        <p
          class="mt-2 align-self-start btn btn-dark rounded-pill guide-button"
          href="#"
          role="button"
          >View All Guides
        </p>
      </div>
    </div>
  </section>

  <!-- VIDEOS -->

  <section class="guides-section bg-white pb-1">
    <div class="guide-inner container">
      <div class="guide-container d-flex flex-column bd-highlight mb-3">
        <div class="p-2 bd-highlight h2">Videos</div>
        <div class="p-2 bd-highlight guide-line">
          <p>Session Based Authentication</p>
         
          <p class="guide-last d-none d-md-block">2 Minutes</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Basic Authentication</p>
          
          <p class="guide-last d-none d-md-block">5 Minutes</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Basics of Authentication</p>
          
          <p class="guide-last d-none d-md-block">5 Minutes</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Graph Data Structure</p>

          <p class="guide-last d-none d-md-block">13 Minutes</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Heap Data Structure</p>

          <p class="guide-last d-none d-md-block">11 Minutes</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Tree Data Structure</p>

          <p class="guide-last d-none d-md-block">8 Minutes</p>
        </div>
        <div class="p-2 bd-highlight guide-line">
          <p>Hash Table Data Structure</p>

          <p class="guide-last d-none d-md-block">8 Minutes</p>
        </div>

        <a
          class="mt-1 align-self-start btn btn-dark rounded-pill guide-button"
          href="#"
          role="button"
          >View All Videos
        </a>
      </div>
    </div>
  </section>

  <!-- Community Section -->

  <footer class="community-section pb-5 pt-5">
    <div class="community-inner container">
      <div class="row">
        <div class="col-12">
          <p class="text-center pb-2 community-heading">Community</p>
        </div>
        <div class="col-md-12 d-none d-md-block">
          <p class="text-center">
            The project is OpenSource,
            <span class="community-text-unerline"><b>6th most starred project on GitHub</span></b> and is visited by hundreds of thousands of developers every month.
          </p>
        </div>
        <div class="text-center">
          <p class="star-container p-1">241k Github Stars</p>
          <p class="star-container p-1">Join on Discord
            </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Footer Section -->

  <section class="footer-one bg-black p-4">
    <div class="container">
      <div class="d-flex flex-row justify-content-center">
        <div class="p-2">Roadmaps</div>
        <div class="p-2">Best Practices</div>
        <div class="p-2">Guides</div>
        <div class="p-2">Videos</div>
        <div class="p-2">FAQs</div>
        <div class="p-2">YouTube</div>
      </div>
    </div>
  </section>

  <!-- Footer-two -->

  <section class="footer-two-section pb-5">
    <div class="container footer-container">
      <div class="row">
        <div class="col-md-6 col left">
          <a
            class="navbar-brand logo-two pb-3"
            href="#"
          >
            <img
              src="images/logo.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            roadmpa.sh by
            
            >
          </a>
          <p class="credit-1">
            Community created roadmapsh, articles, resources and journeys to
            help you choose your path and grow in your career.
          </p>
          <p class="copyright">&copy; roadmap.sh . FAQs . Terms . Privacy</p>
        </div>
        <div class="col-md-6 col right">
          <a class="logo-two pb-3" href="#">
            <img
              src="images/tns-sm.png"
              alt=""
              width="auto"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <p class="credit-2">
            The leading DevOps resource for Kubernetes, cloud-native
            computing, and the latest in at-scale development, deployment, and
            management.
          </p>
          <p class="copyright">DevOps . Kubernetes . Cloud-Native</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Script -->

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>

</body>
</html>