*{
  margin: 0;
  padding: 0;
}

body {
  background-color: #0c1323;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  color: #ced4da;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 910px;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (max-width: 500px) {
  html {
    font-size: 8px;
  }
}

/* Navbar */

.logo {
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

a span {
  margin-left: 1rem;
}

.nav-button {
  border-radius: 20px;
  width: 6.2rem;
  text-align: center;
  
}

.nav-link {
  color: rgb(156, 163, 175);
  font-size: 1.1rem;
}

/* Heading */

.heading{
  font-weight: 800;
  font-size: 2.6rem;
  background: -webkit-linear-gradient(#eee, #880af5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Main Section Road Map 1*/

.main-content {
  border-bottom: 1px solid#343a40;
  border-top: 1px solid #343a40;
  position: relative;
  background-color: #0c1323;
}

.sub-heading {
  position: absolute;
  left: 50%;
  top: -5%;
  transform: translate(-50%, 0);
  background-color: #10172a;
  border: 1px solid #343a40;
  border-radius: 5px;
  color: #ced4da;
}

.content-roadmap p{
  background-color: #10172a;
  border: 1px solid #343a40;
  color: #ced4da;
  border-radius: 7px;
}
.led {
  position: relative;
}

.led div {
  position: absolute;
  right: 22px;
  bottom: 18px; 
  color: #880af5;
  z-index: 100;
  font-size: 0.9em;
  font-weight: 600;
}

@keyframes ping {
  
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.ping{
  position: relative;
  padding-left: 1em;
}

.ping::before,
.ping::after {
  content: '';
  position: absolute;
  top: 0.50em;
  left: 0;
  width: 0.6em;
  height: 0.6em;
  border-radius: 50%;
  background-color: #880af5;
}

.ping::before {
    animation: ping 0.8s ease infinite;
  opacity: 0.12;
}

/* Guides */

.guide-line {
  display: flex;
  gap: 1rem;
}

.guide-date {
  font-size: 0.7rem;
  background-color: #86efab;
  padding: 0.2rem;
  border-radius: 5px;
}

.guide-last {
  margin-left: auto;
  font-size: 0.6rem;
}

.h2 {
  font-weight: 800;
  color: black;
}

.guide-line {
  border-bottom: 1px solid #e9ecef;
}

.guide-line p {
  margin-bottom: 0;
}

.guide-button {
  background-color: black;
}

.guide-button:hover{
  background-color: hsl(209, 100%, 55%);
  border-color: hsl(209, 100%, 55%);
}

.guide-inner {
  color: #343a40;
}

/* Community section */

.community-section {
  background-color: white;
  color: black;
}

.community-heading {
  font-size: 2.8rem;
  font-weight: 700;
}

.community-text-unerline {
  border-bottom: 1px solid #343a40;
}

.star-container {
  border: 1px solid black;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}

.star-container:hover {
  background-color: black;
  color: #ced4da;
}

/* Footer Section */

/* Footer-one */

.footer-one {
  color: #ced4da;
}

/* Footer-Two */

.footer-two {
  color: white;
}

.footer-container {
  height: 100px;
}

.logo-two {
  font-size: 1rem;
  color: #ffff;
}

.left,
.right {
  color: #ced4da;
  font-size: 0.8rem;
  line-height: 1.5;
}

.insta-id {
  border: none;
  outline: none;
}

.copyright {
  font-size: 0.8rem;
}

.credit-1 {
  padding-top: 0.8rem;
  font-size: 0.8rem;
}

.credit-2 {
  padding-top: 0.7rem;
  font-size: 0.8rem;
}
.content-roadmap p:hover{
  border: 1px solid #b2b3b4;
  cursor: pointer;
}
.signup:hover{
  color: #22242b;
  
  border: 0.5px solid #b2b3b4;
  
}
